<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:inputType="textCapWords"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/update_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:inputType="text"
        android:text="Date"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/update_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Message"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_email_sender"
        android:text="haim@app.com"
        android:layout_marginRight="20dp"
        android:textSize="10dp"/>


</LinearLayout>